<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <title>Заштита информационих система</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Roboto;
        }
        body{
            background-color:black;
        }
        .header {
            background-color: black;
            color: green;
            padding: 40px 100px;
            font-size: 40px;
            border-bottom: 2px solid green;
        }
        .naslov{
            text-align: center;
            font-size: 50px;
            color:green;
            margin-top: 50px;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="header">Стефан Илић IV<span style="font-size:25px">4</span></div>
    <div class="naslov">Заштита информационих система</div>
</body>

</html>